: 1563806814:0;git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt"
: 1563806852:0;cd www
: 1563806980:0;ssh-keygen
: 1563807002:0;ls ~/.ssh
: 1563807049:0;brew install xclip
: 1563807100:0;rm -fr .ssh
: 1563807107:0;ssh-keygen -t rsa -b 4096
: 1563807139:0;pbcopy < .ssh/id_rsa.pub
: 1563807181:0;cd www
: 1563807187:0;git clone git@github.com:rmaycon7/my-zsh-config.git
: 1563807197:0;cd my-zsh-config
: 1563807213:0;cp zshrc ~/.zshrc
: 1563807241:0;nano zshrc
: 1563807287:0;git add zshrc
: 1563807307:0;git commit -m 'mudando diretorio o Packages'
: 1563807334:0;cp zshrc zshrcnw
: 1563807340:0;git status
: 1563807348:0;git reset
: 1563807354:0;cat zshrc
: 1563807367:0;git log
: 1563807403:0;git checkout af5512323408039babcf082741badca6b84c191a
: 1563807411:0;git log
: 1563807443:0;mv zshrcnw ..
: 1563807445:0;cd ..
: 1563807449:0;rm -fr my-zsh-config
: 1563807455:0;git clone git@github.com:rmaycon7/my-zsh-config.git
: 1563807464:0;cp zshrcnw my-zsh-config/zshrc
: 1563807467:0;cd my-zsh-config
: 1563807471:0;git status
: 1563807502:0;git config --global user.name "Maycon Rebord√£o"
: 1563807531:0;git config --global user.email "mayconrebordao1122@gmail.com"
: 1563807558:0;git commit -m "mudando caminho do Packages/"
: 1563807564:0;git add zshrc
: 1563807565:0;git commit -m "mudando caminho do Packages/"
: 1563807568:0;git push
: 1563807587:0;cp zshrc ~/.zshrc
: 1563807640:0;ls
: 1563807670:0;npm config set prefix $HOME/Packages
: 1563807678:0;npm add -g pnpm
: 1563807686:0;ls
: 1563807721:0;pnpm add -g yarn http-server typescript @vue/cli
: 1563807731:0;rm -fr .pnpm-store
: 1563807761:0;npm config set store $HOME/Packages/pnpm-store
: 1563807764:0;pnpm add -g yarn http-server typescript @vue/cli
: 1563807900:0;yarn config set cache-folder $HOME/Packages/yarn-cache
: 1563807920:0;ls Packages
: 1563807944:0;cd www
: 1563807944:0;ls
: 1563807948:0;md tmp
: 1563807950:0;md Tmp
: 1563807951:0;ls
: 1563807955:0;cd tmp
: 1563807963:0;md app1
: 1563807964:0;cd app1
: 1563807969:0;yarn init -t
: 1563807973:0;yarn init -y
: 1563807985:0;yarn add mongoose express
: 1563807995:0;cd ..
: 1563807998:0;ls
: 1563808002:0;ls Packages
: 1563808100:0;rm -f ~/.zcompdump; compinit
: 1563808137:0;brew install wget 
: 1563808319:0;cd www
: 1563808320:0;ls
: 1563808322:0;cd scripts
: 1563808323:0;ls
: 1563809197:0;chmod +x install
: 1563809198:0;ls
: 1563809201:0;./install
: 1563809374:0;brew cask install osxfuse
: 1563809416:0;./install
: 1563809559:0;pnpm add -g mongo-hacker
: 1563809565:0;mongo
: 1563809605:0;diskutil list
: 1563809719:0;sudo mkdir /Volumes/NTFS\
sudo /usr/local/bin/ntfs-3g /dev/disk2s10 /Volumes/NTFS -olocal -oallow_other 
: 1563809785:0;sudo -s
: 1563809801:0;cd 
: 1563809802:0;p
: 1563809810:0;cp .zplugin /var/root
: 1563809830:0;cd /sbin
: 1563809856:0;cp mount_ntfs mount_nfs_old
: 1563809881:0;ln /usr/local/bin/ntfs-3g /sbin/mount_ntfs -f
: 1563809889:0;ln -f /usr/local/bin/ntfs-3g /sbin/mount_ntfs 
: 1563810068:0;l /Volumes
: 1563810206:0;cd 
: 1563810208:0;xit
: 1563810209:0;exit
: 1563810212:0;cd ..
: 1563810230:0;cat ~/.zshrc
: 1563810247:0;nano ~/.zshrc
: 1563810278:0;cd www
: 1563810284:0;cg https://github.com/osxfuse/osxfuse.wiki.git
: 1563811355:0;rm -f ~/.zcompdump; compinit
: 1563811373:0;brew install ffmpeg
: 1563812070:0;brew install tesseract-lang
: 1563812420:0;brew remove tesseract-lang
: 1563812593:0;cg https://github.com/osxfuse/osxfuse.wiki.git
: 1563812631:0;brew tap homebrew/cask
: 1563812721:0;brew install fuse-ext2
: 1563812737:0;brew install osxfuse-ext2
: 1563812760:0;brew install ext4fuse
: 1563817452:0;sudo mkdir /Volumes/NTFS\
sudo /usr/local/bin/ntfs-3g /dev/disk2s10 /Volumes/NTFS -olocal -oallow_other 
: 1563817556:0;sudo mkdir /Volumes/NTFS\
sudo /usr/local/bin/ntfs-3g /dev/disk2s10 /Volumes/NTFS -olocal -oallow_other -o volname=ntfs-file
: 1563818988:0;sudo -s
: 1563818997:0;cd /sbin
: 1563819020:0;ls 
: 1563819046:0;du 
: 1563819057:0;du -sh mount_nfs
: 1563819060:0;du -sh mount_nfs_old
: 1563819069:0;du -sh mount_ntfs 
: 1563819091:0;cp mount_nfs_old mount_ntfs
: 1563819095:0;du -sh mount_ntfs 
: 1563819305:0;brew cask install mounty
: 1563897358:0;rm -f ~/.zcompdump; compinit
: 1563897381:0;echo "rm -f ~/.zcompdump; compinit" > .zshrc
: 1563897387:0;brew install node
: 1563897504:0;sudo brew install node
: 1563897526:0;brew install node
: 1563897544:0;sudo chown -R $(whoami) /usr/local/include /usr/local/lib /usr/local/lib/pkgconfig
: 1563897547:0;brew install node
: 1563897615:0;chmod u+w /usr/local/include /usr/local/lib /usr/local/lib/pkgconfig
: 1563897620:0;brew install node
: 1563897785:0;l /usr/local/include
: 1563897789:0;l /usr/local/
: 1563897839:0;brew install node
: 1563897951:0;man node
: 1563898062:0;rm '/usr/local/bin/node'
: 1563898104:0;sudo -s
: 1563898127:0;nano ~/.zshrc
: 1563898156:0;cp www/my-zsh-config/zshrc .zshrc
: 1563898161:0;echo "rm -f ~/.zcompdump; compinit" >> .zshrc
: 1563898165:0;sudo -s
: 1563898188:0;cp .zplugin /var/root
: 1563898192:0;exit
: 1563898194:0;sudo -s
: 1563898205:0;exit
: 1563898208:0;sudo -s
: 1563898223:0;cp .zplugin -r /var/root
: 1563898258:0;cd /var/root
: 1563898260:0;mkdir ~/.zplugin\
git clone https://github.com/zdharma/zplugin.git ~/.zplugin/bin
: 1563898263:0;mkdir ~/.zplugin -r\
git clone https://github.com/zdharma/zplugin.git ~/.zplugin/bin
: 1563898265:0;mkdir ~/.zplugin -p\
git clone https://github.com/zdharma/zplugin.git ~/.zplugin/bin
: 1563898272:0;rm -fr .zplugin
: 1563898278:0;mkdir ~/.zplugin -p\
git clone https://github.com/zdharma/zplugin.git ~/.zplugin/bin
: 1563898290:0;mkdir ~/.zplugin -p\
git clone https://github.com/zdharma/zplugin.git .zplugin/bin
: 1563898297:0;ls
: 1563898308:0;rm -fr -p -r
: 1563898317:0;rm -fr -p
: 1563898328:0;rm -fr "-p"
: 1563898332:0;open .
: 1563898352:0;sudo open .
: 1563898364:0;exit
: 1563898365:0;sudo -s
: 1563898377:0;cp .oh-my-zsh /var/root
: 1563898392:0;cap .zshrc /var/root
: 1563898397:0;cp .zshrc /var/root
: 1563898399:0;exit
: 1563898400:0;sudo su
: 1563898458:0;nano ~/.zshrc
: 1563898472:0;sudo -s
: 1563898536:0;whoami
: 1563898539:0;sudo chown -R $(whoami) /usr/local/include /usr/local/lib /usr/local/lib/pkgconfig
: 1563898543:0;l /usr
: 1563898550:0;l /usr/local
: 1563898563:0;exit
: 1563898577:0;brew install node
: 1563898591:0;brew link nod
: 1563898595:0;brew link node
: 1563898747:0;sudo rm -rf /usr/local/lib/node /usr/local/lib/node_modules /var/db/receipts/org.nodejs.*\
sudo rm -rf /usr/local/include/node /Users/$USER/.npm\
sudo rm /usr/local/bin/node\
sudo rm /usr/local/share/man/man1/node.1\
sudo rm /usr/local/lib/dtrace/node.d\
brew install node
: 1563898765:0;brew link node
: 1563898892:0;sudo chown $USER /usr/local/bin/brew
: 1563898897:0;brew link node
: 1563898907:0;brew uninstall node
: 1563898920:0;brew install node
: 1563899204:0;BOOTSTRAP_TAR="bootstrap-trunk-x86_64-20190524.tar.gz"\
BOOTSTRAP_SHA="1c554a806fb41dcc382ef33e64841ace13988479"\
\
# Download the bootstrap kit to the current directory.\
curl -O https://pkgsrc.joyent.com/packages/Darwin/bootstrap/$\{BOOTSTRAP_TAR\}\
\
# Verify the SHA1 checksum.\
echo "${BOOTSTRAP_SHA}  ${BOOTSTRAP_TAR}" >check-shasum\
shasum -c check-shasum\
\
# Verify PGP signature.  This step is optional, and requires gpg.\
curl -O https://pkgsrc.joyent.com/packages/Darwin/bootstrap/$\{BOOTSTRAP_TAR\}.asc\
curl -sS https://pkgsrc.joyent.com/pgp/1F32A9AD.asc | gpg --import\
gpg --verify ${BOOTSTRAP_TAR}{.asc,}\
\
# Install bootstrap kit to /opt/pkg\
sudo tar -zxpf ${BOOTSTRAP_TAR} -C /\
\
# Reload PATH/MANPATH (pkgsrc installs /etc/paths.d/10-pkgsrc for new sessions)\
eval $(/usr/libexec/path_helper)
: 1563899834:0;ls /usr/local/bin
: 1563899845:0;ls /usr/local/
: 1563899893:0;ls /usr/local/lib
: 1563899912:0;open /
: 1563900292:0;bash
: 1563900384:0;cd www/my-zsh-config
: 1563900391:0;code -a .
: 1563900430:0;ln -f zshrc ~/.zshrc
: 1563900434:0;git status
: 1563900436:0;git add zshrc
: 1563900450:0;git commit -m "adicionando path to macports"
: 1563900452:0;git push
: 1563900485:0;rm -f ~/.zcompdump; compinit
: 1563900514:0;port install nodejs12.6
: 1563900520:0;sudo port install nodejs12.6
: 1563900536:0;sudo port install nodejs12
: 1563900628:0;node -v
: 1563900634:0;where node
: 1563900646:0;curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
: 1563900674:0;rm -f ~/.zcompdump; compinit
: 1563900701:0;echo "rm -f ~/.zcompdump" >> .zshrc
: 1563900847:0;git clone https://github.com/dracula/iterm.git
: 1563900863:0;open .
: 1563901113:0;rm -f ~/.zcompdump; compinit
: 1563901737:0;ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" ~/bin/subl
: 1563901751:0;ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" ~/Packages/bin/subl
: 1563902463:0;rm -f ~/.zcompdump; compinit
: 1563902533:0;nvm install node
: 1563902586:0;ls ~/
: 1563902594:0;l ~/
: 1563902620:0;sudo cp ~/.npmrc /etc/npmrc
: 1563902635:0;sudo cp ~/.npmrc /usr/etc/npmrc
: 1563902654:0;sudo mkdir -p /usr/etc/; cp ~/.npmrc /usr/etc/npmrc
: 1563902660:0;sudo mkdir -p /usr/etc/; sudo cp ~/.npmrc /usr/etc/npmrc
: 1563902675:0;mv ~/.npmrc ~/npmrc
: 1563902679:0;nvm install node
: 1563902689:0;node -v
: 1563902722:0;where node
: 1563902746:0;brew install node
: 1563902779:0;sudo -s
: 1563902801:0;exit
: 1563902805:0;sudo su
: 1563902937:0;sudo -s
: 1563902946:0;brew install node
: 1563902952:0;exit
: 1563903130:0;pnpm add -g mongo-hacker
: 1563903142:0;ls ~
: 1563903160:0;ls ~rmaycon7/Packages
: 1563903206:0;where node
: 1563903214:0;nvm use system
: 1563903225:0;node -v
: 1563903227:0;where node
: 1563903231:0;pnpm add -g mongo-hacker
: 1563903278:0;cp ~/npmrc ~/.pnpmrc
: 1563903280:0;pnpm add -g mongo-hacker
: 1563903290:0;ls
: 1563903297:0;cat ~/.pnpmrc
: 1563903408:0;ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)"
: 1563903501:0;/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
: 1563903562:0;cd ..
: 1563903565:0;cd scripts
: 1563903568:0;./install
: 1563903640:0;sudo chown -R $(whoami) /usr/local/lib/python3.7/site-packages
: 1563903646:0;./install
: 1563904014:0;l /usr/local/lib/cmake
: 1563904039:0;sudo chown $(whoami) -R /usr/local/lib/cmake
: 1563904052:0;sudo chown $(whoami)  /usr/local/lib/cmake -R
: 1563904054:0;sudo chown $(whoami)  /usr/local/lib/cmake 
: 1563904059:0;sudo chown $(whoami)  /usr/local/lib/cmake/* 
: 1563904067:0;sudo chown -R  $(whoami)  /usr/local/lib/cmake/* 
: 1563904072:0;./install
: 1563904100:0;sudo htop
: 1563904125:0;brew install node
: 1563904177:0;where node
: 1563904204:0;brew link --overwrite node
: 1563904230:0;sudo chown -R  $(whoami)  /usr/local/share/doc
: 1563904236:0;brew link --overwrite node
: 1563904245:0;sudo chown -R  $(whoami)  /usr/local/
: 1563904250:0;brew link --overwrite node
: 1563904256:0;node -v
: 1563904257:0;where node
: 1563904267:0;nvm use system
: 1563904271:0;node -v
: 1563904287:0;where node
: 1563904294:0;mongo
: 1563904373:0;cd ..
: 1563904374:0;ls 
: 1563904377:0;md tcc
: 1563904379:0;cd tcc
: 1563904383:0;cd ..
: 1563904384:0;rm -fr Tmp
: 1563904386:0;cd tcc
: 1563904387:0;ls
: 1563904388:0;p
: 1563904422:0;git status
: 1563904437:0;git add zshrc
: 1563904467:0;git commit -m "removendo  path to macports, adcionado alias cg"
: 1563904472:0;git push
: 1563904495:0;cg
: 1563904595:0;cg git@github.com:rmaycon7/projeto-tcc.git
: 1563904680:0;rm -fr Tmp
: 1563904685:0;rm -f ~/.zcompdump; compinit
: 1563905615:0;sudo htop
: 1563907903:0;rm -f ~/.zcompdump; compinit
: 1563907919:0;nvm install lts
: 1563907928:0;nvm ls-remote
: 1563907985:0;upgrade_oh_my_zsh
: 1563908008:0;nvm install lts dbnium
: 1563908015:0;nvm install lts:dbnium
: 1563908022:0;nvm install 10.16
: 1563908035:0;nvm install 8.16
: 1563908045:0;nvm use system
: 1563908066:0;compaudit
: 1563908180:0;rm -f ~/.zcompdump; compinit
: 1563908281:0;git status
: 1563908291:0;git add zshrc
: 1563908314:0;git commit -m "corrigindo erro do compinit"
: 1563908316:0;git push
: 1563912947:0;where docker
: 1563915232:0;pnpm add -g mongo-hacker
: 1563915245:0;cd ..
: 1563915246:0;ls
: 1563915393:0;cd tmp
: 1563915394:0;ls
: 1563915395:0;cd app1
: 1563915399:0;cd ..
: 1563915414:0;pnpm add -g npm-script-list
: 1563915426:0;md app23
: 1563915435:0;rm -fr app23
: 1563915438:0;md app2
: 1563915442:0;cd app3
: 1563915445:0;cd app2
: 1563915449:0;yarn init -y
: 1563915475:0;yarn add mongoose express eslint eslint-plugin-prettier
: 1563915618:0;pwd
: 1563915621:0;ls
: 1563915635:0;mv node_modules node_modules_old
: 1563915637:0;yarn 
: 1563915714:0;cd /Volumes/data-hfs/files/Arquivos/Dev_Files/Developments/TypeScript/rocketseat-example 
: 1563915741:0;mv node_modules node_modules_old1
: 1563915752:0;pnpm add
: 1563915780:0;cd ..
: 1563915797:0;cd Express/projects/btm-api
: 1563915800:0;ls
: 1563915804:0;mv node_modules node_modules_old1
: 1563915808:0;yarn 
: 1563915825:0;nvm use 10
: 1563915831:0;yarn
: 1563915866:0;pnpm add
: 1563915896:0;cd ..
: 1563915898:0;cd connect
: 1563915900:0;yarn 
: 1563915910:0;nvm use system
: 1563915913:0;yarn 
: 1563915931:0;ls ~/.nvm/versions/node/v10.16.0/lib/node_modules
: 1563915938:0;ls ~/.nvm/versions/node/v10.16.0/share
: 1563915940:0;cd ..
: 1563915986:0;cd teste01
: 1563915989:0;yarn 
: 1563916017:0;yarn add @types/redux-saga
: 1563916039:0;yarn 
: 1563916141:0;cd ..
: 1563916143:0;cd teste01
: 1563916146:0;cd ..
: 1563916149:0;cd new-api-base
: 1563916151:0;yarn 
: 1563916154:0;cd ..
: 1563916168:0;ls *
: 1563916177:0;cd tmp
: 1563916178:0;yarn 
: 1563916205:0;cd ..
: 1563916219:0;cd Vue
: 1563916223:0;cd projects
: 1563916227:0;cd share-files
: 1563916230:0;ls
: 1563916233:0;mv node_modules node_modules_old1
: 1563916237:0;yarn 
: 1563916239:0;ls
: 1563916243:0;mv node_modules node_modules_old1
: 1563916245:0;yarn 
: 1563916259:0;cd ..
: 1563916264:0;cd TypeScript-Node-Starter-master
: 1563916266:0;mv node_modules node_modules_old1
: 1563916267:0;yarn 
: 1563916423:0;cd ..
: 1563916429:0;cd CLI-Dev/
: 1563916433:0;cd Oclif
: 1563916436:0;cd api-init
: 1563916440:0;mv node_modules node_modules_old1
: 1563916441:0;yarn 
: 1563916511:0;cd ..
: 1563916535:0;for i in *;do\
cd $i \
yarn \
cd ..\
done
: 1563920712:0;cd www
: 1563920717:0;cd tmp
: 1563920719:0;ls
: 1563920721:0;cd app2
: 1563920735:0;cd www/tmp/app2
: 1563940322:0;sudo htop
: 1563940621:0;cd ..
: 1563940635:0;mv \#Ref√∫gio\ Mental\ -\ YouTube Ref√∫gio\ Mental\ -\ YouTube
: 1563940638:0;ls
: 1563940682:0;rm -fr Ref√∫gio\ Mental\ -\ YouTube
: 1563940684:0;ls
: 1563942477:0;sudo -s
: 1563942489:0;xit
: 1563942490:0;exit
: 1563942491:0;sudo -s
: 1563942519:0;cd /usr/sbin
: 1563942521:0;du -sh mount_ntfs 
: 1563942523:0;ls
: 1563942526:0;cd /sbin
: 1563942528:0;du -sh mount_ntfs 
: 1563944242:0;brew install ntfs-3g
: 1563944372:0;sudo -s
: 1563944384:0;cd /sbin
: 1563944385:0;ls
: 1563944389:0;du -sh mount_ntfs 
: 1563944392:0;du -sh mount_nfs_old
: 1563944404:0;ln -f /usr/local/bin/ntfs-3g /sbin/mount_ntfs 
: 1563944437:0;exiy
: 1563944440:0;exit
: 1563944462:0;sudo -s
: 1563944490:0;cd /sbin
: 1563944522:0;cp mount_nfs_old mount_ntfs
: 1563944565:0;mount_nfs --help
: 1563944650:0;exit
: 1563944834:0;defaults write com.apple.screencapture location ~/Pictures
: 1563944864:0;md Pictures/ScreenShots
: 1563944874:0;defaults write com.apple.screencapture location ~/Pictures/ScreenShots
: 1563944926:0;cd Desktop
: 1563944950:0;ls
: 1563944963:0;mv *.png ~/Pictures/ScreenShots
: 1563944977:0;cd
: 1563945338:0;sudo htop
: 1563999541:0;defaults write -g NSWindowDarkChocolate -bool TRUE
: 1563999705:0;defaults write -g NSWindowDarkChocolate -bool FALSE
: 1564074339:0;cd ..
: 1564074340:0;ls
: 1564074604:0;rm -fr /Volumes/data-ntfs/from\ mac/
: 1564074696:0;rm -fr /Volumes/data-ntfs/from\ mac
: 1564074775:0;md  /Volumes/data-ntfs/from\ mac
: 1564074785:0;ld /Volumes/data-ntfs
: 1564074791:0;l /Volumes/data-ntfs
: 1564074799:0;l /Volumes/data-ntfs/.Trashes/501
: 1564074801:0;l /Volumes/data-ntfs/.Trashes/501/tito7
: 1564085837:0;brew install unrar
: 1564085950:0;cd Downloads
: 1564085953:0;cd Arquivos
: 1564085954:0;ls
: 1564085966:0;cd ..
: 1564085969:0;cd MEGA-downs
: 1564085974:0;extract Milftoon_Drama.rar
: 1564112572:0;sudo htop
: 1564115801:0;sudo -s
: 1564115825:0;xit
: 1564115827:0;exit
: 1564115828:0;sudo -s
: 1564115839:0;ls Library
: 1564116182:0;exit
: 1564116201:0;where latex 
: 1564116325:0;open --hlp
: 1564116332:0;ls
: 1564116341:0;open /usr/local/texlive/2019/bin/x86_64-darwin 
: 1564116402:0;de /usr/local/texlive/2019/bin/x86_64-darwin 
: 1564116411:0;cd /usr/local/texlive/2019/bin/x86_64-darwin 
: 1564116414:0;ls
: 1564116417:0;cd ..
: 1564116419:0;ls
: 1564116420:0;cd ..
: 1564116425:0;sudo -s
: 1564116447:0;du -hs texlive
: 1564118187:0;xit
: 1564118189:0;exit
: 1564118193:0;brew 
: 1564118212:0;man brew
: 1564119601:0;ls
: 1564152625:0;upgrade_oh_my_zsh
: 1564153579:0;cd www
: 1564153579:0;ls
: 1564153583:0;cd t
: 1564153586:0;cd tcc
: 1564153586:0;l
: 1564153587:0;ls
: 1564153601:0;code projeto-tcc
: 1564153911:0;git status
: 1564153915:0;git add historias_de_usu√ÉÅrios/
: 1564153935:0;git commit -m "adicionando lista de usu√ÉÅrios"
: 1564153958:0;git push origin
: 1564154440:0;git add historias_de_usu√ÉÅrios/
: 1564154491:0;git commit -m "mudando lista, adicionando o problema que idntificado"
: 1564154497:0;git push 
: 1564156930:0;git add historias_de_usu√ÉÅrios/
: 1564156948:0;git commit -m "adicionando user job"
: 1564156951:0;git push 
: 1564169883:0;pnpm add -g ionic 
: 1564169984:0;pnpm add -g cordova
: 1564170016:0;pnpm add -g pnpm 
: 1564170040:0;pnpm add -g sucrase 
: 1564170070:0;ls
: 1564170085:0;where pnpm 
: 1564170098:0;where sucrase
: 1564170111:0;where node
: 1564170116:0;sudo -s
: 1564170146:0;cd .
: 1564170147:0;cd
: 1564170148:0;ls
: 1564170160:0;cat ~/npmrc
: 1564170179:0;cp npmrc /usr/local/etc/
: 1564170190:0;pnpm add -g sucrase 
: 1564170202:0;where sucrase
: 1564170218:0;ls ~/Packages/bin
: 1564170253:0;pnpm add -g @adonisjs/cli
: 1564170273:0;ls ~/Packages/bin
: 1564170293:0;ls /usr/local/Cellar/node/12.6.0/bin
: 1564170305:0;ls /usr/local/Cellar/node/12.6.0/etc
: 1564170347:0;cp npmrc /usr/local/Cellar/node/12.6.0/etc
: 1564170352:0;pnpm add -g @adonisjs/cli
: 1564170370:0;cat ~/npmrc
: 1564170374:0;cat ~/.pnpmrc
: 1564170407:0;cp npmrc /usr/etc/
: 1564170410:0;pnpm add -g @adonisjs/cli
: 1564170558:0;curl "https://nodejs.org/dist/latest/node-${VERSION:-$(wget -qO- https://nodejs.org/dist/latest/ | sed -nE 's|.*>node-(.*)\.pkg</a>.*|\1|p')}.pkg" > "$HOME/Downloads/node-latest.pkg" && sudo installer -store -pkg "$HOME/Downloads/node-latest.pkg" -target "/"
: 1564170576:0;cd
: 1564170579:0;cd Downloads
: 1564170580:0;ls
: 1564170584:0;curl "https://nodejs.org/dist/latest/node-${VERSION:-$(wget -qO- https://nodejs.org/dist/latest/ | sed -nE 's|.*>node-(.*)\.pkg</a>.*|\1|p')}.pkg" > "$HOME/Downloads/node-latest.pkg" && sudo installer -store -pkg "$HOME/Downloads/node-latest.pkg" -target "/"
: 1564170593:0;ls
: 1564170617:0;brew update node
: 1564170630:0;brew upgrade node
: 1564170714:0;brew remove node
: 1564170731:0;node -v
: 1564170735:0;ls /usr/local/Cellar/node/12.6.0/bin
: 1564170738:0;ls /usr/local/Cellar/node/12.6.0/
: 1564170741:0;ls /usr/local/Cellar/node/
: 1564170791:0;nvm install node
: 1564170815:0;nvm use system
: 1564170829:0;pnpm add -g @adonisjs/cli
: 1564170853:0;cp npmrc /usr/etc/
: 1564170862:0;ls /usr/etc
: 1564170870:0;cp npmrc /usr/local/etc
: 1564170877:0;ls /usr/local/etc
: 1564170882:0;pnpm add -g @adonisjs/cli
: 1564170897:0;pnpm store
: 1564170905:0;pnpm store status
: 1564170916:0;pnpm config list
: 1564170953:0;cp npmrc /etc
: 1564170957:0;pnpm config list
: 1564170998:0;sudo npm config set --global prefix $HOME/Packages
: 1564171023:0;sudo npm config set store $HOME/Packages/pnpm-store
: 1564171035:0;sudo npm config --global set store $HOME/Packages/pnpm-store
: 1564171039:0;cd
: 1564171041:0;l
: 1564171053:0;mv .npmrc npmrc2
: 1564171057:0;pnpm config list
: 1564171077:0;pnpm add -g yarn http-server typescript @vue/cli
: 1564171105:0;pnpm add -g mongo-hacker
: 1564171119:0;pnpm add -g npm-script-list
: 1564171138:0;pnpm add -g ionic  cordova sucrase
: 1564171177:0;pnpm add -g @adonisjs/cli
: 1564173038:0;cd www
: 1564173039:0;ls
: 1564173041:0;cd tmp
: 1564173061:0;ionic start myApp tabs
: 1564173094:0;ls
: 1564173100:0;rm -fr myApp
: 1564173106:0;ionic --help
: 1564173127:0;ionic start --help
: 1564173253:0;ionic start myApp tabs
: 1564173384:0;cd myApp
: 1564173385:0;ls
: 1564173389:0;mv node_modules node_modules_old1
: 1564173392:0;yarn 
: 1564173715:0;ping google.com
: 1564174087:0;ls ~/Packages/bin
: 1564174093:0;npm-script-list
: 1564175244:0;docker pull mvertes/alpine-mongo
: 1564175268:0;docker pull mvertes/alpine-mongo:4
: 1564175285:0;docker pull mvertes/alpine-mongo:4.0.6
: 1564175293:0;docker pull mvertes/alpine-mongo:4.0
: 1564175305:0;docker pull mvertes/alpine-mongo:4.0.6-1
: 1564193597:0;gcc --help
: 1564194329:0;bash --version
: 1564194921:0;sudo htop
: 1564200629:0;type open
: 1564200786:0;df -h
: 1564201110:0;cd /
: 1564201112:0;ls -l
: 1564204003:0;sudo -s
: 1564204042:0;nano /var/root/.zshrc
: 1564204061:0;exit
: 1564204064:0;cd
: 1564204073:0;nano .zshrc
: 1564204085:0;sudo -s
: 1564204103:0;exit
: 1564204105:0;ls
: 1564206491:0;ls -l
: 1564206502:0;cd www
: 1564206504:0;ls
: 1564206508:0;cd tmp
: 1564206523:0;cd app1 
: 1564206525:0;c ..
: 1564206526:0;cd ..
: 1564206528:0;cd myApp
: 1564206531:0;npm-script-list
: 1564206536:0;yarn start
: 1564209385:0;node -v
: 1564250091:0;which echo 
: 1564250100:0;which cp
: 1564250106:0;which mv
: 1564252236:0;ls
: 1564252649:0;ionic -v
: 1564252936:0;cd www
: 1564252939:0;cd tmp/
: 1564252945:0;ionic start myApp2 tabs
: 1564252976:0;cd myApp2/
: 1564252977:0;ls
: 1564252978:0;cd ..
: 1564252980:0;cd myApp
: 1564252981:0;ls
: 1564252990:0;cat package.json
: 1564253196:0;yarn start
: 1564271820:0;sudo htop
: 1564271856:0;cd www/tmp/myApp
: 1564271860:0;yarn start
: 1564272557:0;ln -s . ~/Desktop
: 1564272566:0;ln -s . ~/Desktop/
: 1564272572:0;cd ..
: 1564272592:0;ln -s ./macOS\ Catalina\ Patcher.app ~/Desktop
: 1564272618:0;ln -f ./macOS\ Catalina\ Patcher.app ~/Desktop
: 1564272623:0;ln -f ./macOS\ Catalina\ Patcher.app ~/Desktop/
: 1564272633:0;ln  macOS\ Catalina\ Patcher.app ~/Desktop/
: 1564272726:0;./macOS\ Catalina\ Patcher.app
: 1564272739:0;ln . ~/Desktop/ 
: 1564272806:0;l ~/Desktop/ 
: 1564272873:0;ln $(pwd) ~/Desktop/ 
: 1564272885:0;ln "$(pwd)" ~/Desktop/ 
: 1564272929:0;ln "$(pwd)" ~/Desktop/macOS Catalina Patcher.app 
: 1564272956:0;ln "$(pwd)" "$HOME/Desktop/macOS Catalina Patcher.app" 
: 1564272975:0;ln "$(pwd)" ~/Desktop/macOS Catalina Patcher.app 
: 1564272981:0;ln "$(pwd)" ~/Desktop/ 
: 1564272990:0;ln . ~/Desktop/ 
: 1564272995:0;ln --help
: 1564273046:0;ln -Ffhinsv . ~/Desktop/
: 1564273087:0;ln -Ffhinsv "$(pwd)" "$HOME/Desktop/macOS Catalina Patcher.app" 
: 1564273116:0;ln -F "$(pwd)" "$HOME/Desktop/macOS Catalina Patcher.app" 
: 1564273125:0;ln -Ff "$(pwd)" "$HOME/Desktop/macOS Catalina Patcher.app" 
: 1564273133:0;ln -Ffs "$(pwd)" "$HOME/Desktop/macOS Catalina Patcher.app" 
: 1564273328:0;ln -fs "$(pwd)" "$HOME/Desktop/macOS Catalina Patcher.app" 
: 1564273641:0;code .
: 1564273999:0;yarn start
: 1564274016:0;cd
: 1564274041:0;chown $(whoami) .oh-my-zsh -R
: 1564274048:0;chown -R $(whoami) .oh-my-zsh 
: 1564274059:0;chown -R $(whoami) .zplugin
: 1564274063:0;chown -R $(whoami) .zshrc
: 1564274092:0;rm -rf .zcompdump*
: 1564274105:0;code -a .zshrc
: 1564274152:0;sudo -s
: 1564274164:0;exit
: 1564274229:0;ls
: 1564274234:0;ls ~/Packages/bin
: 1564274241:0;l ~/Packages/bin
: 1564274258:0;pnpm -v
: 1564274275:0;pnpm add --offline pnpm -g
: 1564274300:0;ls .pnpm-store
: 1564274303:0;ls .pnpm-store/2
: 1564274321:0;cd .pnpm-store/2
: 1564274322:0;ls
: 1564274324:0;cat store.json
: 1564274346:0;cd registry.npmjs.org
: 1564274347:0;ls
: 1564274351:0;cd pnpm
: 1564274352:0;ls
: 1564274354:0;cd 3.6.1
: 1564274355:0;ls
: 1564274366:0;cd ..
: 1564274377:0;cd 
: 1564274382:0;cd www/tmp
: 1564274392:0;nano .npmrc
: 1564274409:0;pnpm add --offline pnpm -g
: 1564274430:0;cp .npmrc .pnpmrc
: 1564274433:0;pnpm add --offline pnpm -g
: 1564274439:0;ls
: 1564274440:0;l
: 1564274453:0;ls app2
: 1564274467:0;cp .npmrc app2
: 1564274471:0;cp .pnpmrc app2
: 1564274478:0;cd app2
: 1564274480:0;cd ..
: 1564274485:0;cd app2
: 1564274491:0;pnpm add --offline pnpm 
: 1564274540:0;pnpm add --offline pnpm --store ~/.pnpm-store
: 1564274553:0;cd ..
: 1564274555:0;md app3
: 1564274557:0;cd app3
: 1564274559:0;pnpm add --offline pnpm --store ~/.pnpm-store
: 1564274566:0;cd node_modules
: 1564274567:0;ls
: 1564274576:0;cd pnpm
: 1564274577:0;ls
: 1564274599:0;cd ..
: 1564274600:0;ls
: 1564274626:0;cd 
: 1564274629:0;cd www
: 1564274632:0;cd my-zsh-config
: 1564274633:0;cd .
: 1564274638:0;cd ..
: 1564274639:0;ls
: 1564274648:0;cd tmp
: 1564274649:0;ls
: 1564274654:0;rm -fr app3
: 1564274656:0;cd ..
: 1564274658:0;cd my-zsh-config
: 1564274659:0;ls
: 1564274666:0;cat zshrc
: 1564274679:0;l ~/
: 1564274689:0;cat zshrc
: 1564274714:0;ln -sf zshrc ~/.zshrc
: 1564274773:0;code -a .zshrc
: 1564274798:0;git status
: 1564274803:0;cat zshrc
: 1564274806:0;l
: 1564274811:0;git status
: 1564274815:0;l
: 1564274821:0;cat .zshrc
: 1564274830:0;ln -sf zshrc ~/.zshrc
: 1564274839:0;cat ~/.zshrc
: 1564274854:0;ln -f zshrc ~/.zshrc
: 1564274856:0;cat ~/.zshrc
: 1564274876:0;code -a ~/.zshrc
: 1564327221:0;cd ..
: 1564327230:0;sudo -s
: 1564327240:0;ls
: 1564327272:0;sudo chown -R  nobody:nogroup .
: 1564327289:0;sudo chmod 777 -R .
: 1564330265:0;diskutil list
: 1564334550:0;sudo -s
: 1564334566:0;ls
: 1564334586:0;diskutil list
: 1564334645:0;diskutil apfs
: 1564334657:0;diskutil apfs createContainer 
: 1564334673:0;diskutil
: 1564335157:0;l
: 1564362291:0;rm -fr 501/bkp-320/Dev_Files/Node/Installers/nvm/test/fast/Sourcing\ nvm.sh\ should\ make\ the\ nvm\ command\ available
: 1564362298:0;rm -fr 501/bkp-320/Dev_Files/
: 1564366460:0;ls
: 1564366481:0;ln -fs /Applications/mpv.app/Contents/MacOS/mpv  ~/Packages/bin/ 
: 1564366488:0;mpv --help
: 1564366525:0;mpv --h=filter
: 1564366557:0;cd Downloads
: 1564366558:0;ls
: 1564366559:0;cd Video
: 1564366560:0;ls
: 1564366570:0;mpv VOC√É™\ TEM\ A\ MENTE\ POLU√É≠DA_\ Fa√ßa\ o\ teste\!\ \#4.webm
: 1564370662:0;sudo -s
: 1564370674:0;htop
: 1564371634:0;htpo
: 1564371638:0;htop
: 1564374746:0;sudo -s
: 1564374760:0;htop
: 1564433758:0;ls
: 1564433993:0;git clone https://github.com/spack/spack.git
: 1564434043:0;cd ..
: 1564434045:0;git clone https://github.com/spack/spack.git
: 1564434090:0;cd spack/bin
: 1564434092:0;pwd
: 1564434117:0;sudo s
: 1564434123:0;sudo su
: 1564434174:0;ls
: 1564434192:0;cat ~/.zshrc
: 1564434197:0;cd
: 1564434241:0;cd www/scripts
: 1564434241:0;ls
: 1564434244:0;./install
: 1564434392:0;where ffmpeg
: 1564434635:0;cd 
: 1564434644:0;cd Packages/JDownloader\ 2.0/
: 1564434645:0;ls
: 1564434666:0;ln /usr/local/bin/ffmpeg .
: 1564434749:0;sudo su
: 1564434819:0;cd
: 1564434821:0;cd Packages
: 1564434823:0;rm -fr JDownloader\ 2.0
: 1564434976:0;fish
: 1564434991:0;defaults write com.apple.screencapture location ~/Pictures/ScreenShots
: 1564435215:0;cat ~/.zshrc
: 1564435219:0;cd
: 1564435252:0;ls
: 1564435263:0;cd www
: 1564435263:0;ls
: 1564435265:0;cd my-zsh-config
: 1564435266:0;ls
: 1564435274:0;nano zshrc
: 1564435290:0;ln zshrc ~/.zshrc
: 1564435292:0;ln zshrc ~/.zshrc -f
: 1564435294:0;ln zshrc ~/.zshrc -fs
: 1564435300:0;ln -sf zshrc ~/.zshrc 
: 1564435303:0;nano zshrc
: 1564435404:0;spack install libelf
: 1564435508:0;brew install python3
: 1564435531:0;python3
: 1564435552:0;brew install mpv 
: 1564435590:0;brew install node
: 1564435598:0;brew install rar
: 1564435791:0;mpv 
: 1564435800:0;brew install node
: 1564435834:0;where mpv
: 1564435848:0;ln /usr/local/bin/mpv /Applications/
: 1564435879:0;rm /Applications/mpv
: 1564435887:0;node -v
: 1564435904:0;brew install node@12.7
: 1564435957:0;brew install node 12.7
: 1564435974:0;brew info node
: 1564436009:0;brew search node
: 1564436045:0;brew tap mongodb/brew
: 1564436060:0;brew install mongodb-community@4.0
: 1564436068:0;brew services start mongodb-community@4.0
: 1564436074:0;mongo 
: 1564436097:0;where mongo
: 1564436135:0;brew list
: 1564436149:0;brew remove mongodb-community@4.0
: 1564436156:0;brew install mongodb-community@4.0
: 1564436207:0;brew link mongodb-community@4.0
: 1564436230:0;brew link mongodb-community@4.0 --force
: 1564436236:0;mongo
: 1564436257:0;pnpm add -g mongo-hacker
: 1564436265:0;mongo
: 1564436269:0;ls
: 1564436274:0;l
: 1564436284:0;chown -R $(whoami) Packages
: 1564436326:0;l
: 1564436396:0;ionic 
: 1564436658:0;ruby -v
: 1564436896:0;spack install libelf
: 1564436909:0;spack install node
: 1564436912:0;spack install nodejs
: 1564436921:0;spack search nodejs
: 1564436925:0;spack 
: 1564436939:0;spack find nodejs
: 1564436942:0;spack find node
: 1564440419:0;htop 
: 1564440775:0;defaults write -g NSWindowDarkChocolate -bool TRUE
: 1564441679:0;defaults write -g NSWindowDarkChocolate -bool FALSE
: 1564446294:0;pnpm add -g mongo-hacker
: 1564446301:0;pnpm add -g mongo-hacker --offline
: 1564446313:0;pnpm ls -g
: 1564450222:0;node -v
: 1564450229:0;npm-script-list 
: 1564450232:0;npm -v
: 1564451184:0;htop
: 1564451888:0;git -v
: 1564451893:0;git --version
: 1564451903:0;brew install gt 
: 1564451912:0;brew install git
: 1564451965:0;ls
: 1564451968:0;l
: 1564452030:0;npm config --global set store $HOME/Packages/pnpm-store
: 1564452042:0;npm config set --global prefix $HOME/Packages
: 1564452047:0;pnpm ls -g
: 1564452061:0;pnpm config list
: 1564452086:0;pnpm add -g mongo-hacker --offline
: 1564452092:0;pnpm config list
: 1564452112:0;pnpm add -g ionic  cordova sucrase
: 1564452147:0;pnpm add -g ionic  cordova sucrase --offline
: 1564452166:0;rm -fr .pnpm-store
: 1564452169:0;lss
: 1564452174:0;pnpm config list
: 1564452180:0;pnpm store status
: 1564452185:0;pnpm add -g ionic  cordova sucrase --offline
: 1564452199:0;pnpm config set --global prefix $HOME/Packages
: 1564452208:0;pnpm config --global set store $HOME/Packages/pnpm-store
: 1564452215:0;pnpm config list
: 1564452224:0;npm list -g
: 1564452233:0;pnpm add -g ionic  cordova sucrase --offline
: 1564452258:0;where pnpm
: 1564452263:0;pnpm -v
: 1564452270:0;npm add -g pnpm
: 1564452323:0;pnpm config list
: 1564452347:0;cat /usr/local/etc/npmrc
: 1564452376:0;pnpm ls -g
: 1564452402:0;rm -fr /usr/local/Cellar/node/12.6.0/pnpm-global
: 1564452405:0;pnpm ls -g
: 1564452504:0;l Packages
: 1564452513:0;where node
: 1564452533:0;chown -R $(whoami) .pnpm-store
: 1564452545:0;chown -R $(whoami) Packages
: 1564452638:0;l Packages
: 1564452656:0;cd Packages
: 1564452662:0;chmod 754 yarn-cache
: 1564452663:0;l
: 1564452668:0;l *
: 1564452673:0;chmod 754 *
: 1564452676:0;l
: 1564452679:0;cd..
: 1564452680:0;cd ..
: 1564452681:0;l
: 1564452685:0;chmod 754 *
: 1564452687:0;l
: 1564452695:0;pnpm ls -g
: 1564452758:0;http -v\\
;
: 1564452764:0;http -v
: 1564452770:0;http --version
: 1564453026:0;brew install node
: 1564453038:0;brew install npm
: 1564453062:0;brew install node --without-npm
: 1564453320:0;rm -f ~/.zcompdump; compinit
: 1564453348:0;chown -R $(whoami) .oh-my-zsh
: 1564453355:0;chown -R $(whoami) .zplugin
: 1564453609:0;rm -f ~/.zcompdump; compinit
: 1564453984:0;yarn 
: 1564453995:0;ls
: 1564453999:0;rm -fr node_modules
: 1564454008:0;rm -fr yarn.lock
: 1564454029:0;ls
: 1564454039:0;rm -fr pnpm-debug.log
: 1564454083:0;apt 
: 1564454486:0;php --version
: 1564454571:0;pnpm
: 1564454669:0;brew install node --without-npm
: 1564454689:0;ls /usr/local/lib/node_modules
: 1564454713:0;cd www
: 1564454713:0;ls
: 1564454715:0;cd tmp
: 1564454717:0;cd ..
: 1564454720:0;chmod 754 *
: 1564454723:0;chmod 754 * -R
: 1564454727:0;chmod -R 754 * 
: 1564454730:0;cd tmp
: 1564454731:0;ls
: 1564454738:0;cd app2
: 1564454739:0;ls
: 1564454748:0;npm add npm --offline
: 1564454805:0;npm config list
: 1564454808:0;npm config list -g
: 1564454815:0;pnpm config list
: 1564454822:0;ls
: 1564454825:0;l
: 1564454827:0;cd ..
: 1564454829:0;l
: 1564454835:0;pnpm config list
: 1564454840:0;l
: 1564454846:0;cd app1
: 1564454849:0;pnpm config list
: 1564454852:0;ls
: 1564454862:0;pnpm add --offline 
: 1564454893:0;ls /usr/local/lib/node_modules
: 1564454916:0;cp /usr/local/etc/npmrc /usr/local/lib/node_modules/npm/
: 1564454923:0;cat /usr/local/lib/node_modules/npm
: 1564454926:0;cat /usr/local/lib/node_modules/npm/npmrc
: 1564454928:0;pnpm add --offline 
: 1564455047:0;npm config ls -l
: 1564455062:0;cat ~/.npm
: 1564455103:0;npm config set userconfig /usr/local/etc/npmrc
: 1564455107:0;pnpm add --offline 
: 1564455117:0;pnpm config ls -l
: 1564455133:0;npm config ls -l
: 1564455148:0;ls ~/.npmrc
: 1564455168:0;rm -fr ~/.npmrc
: 1564455171:0;pnpm config ls -l
: 1564455177:0;npm config ls -l
: 1564455203:0;clear
: 1564455208:0;npm config ls -l
: 1564455284:0;cp /usr/local/etc/npmrc ~/Packages/etc/npmrc
: 1564455292:0;md ~/Packages/etc
: 1564455295:0;cp /usr/local/etc/npmrc ~/Packages/etc/npmrc
: 1564455298:0;pnpm config ls -l
: 1564455309:0;pnpm add --offline 
: 1564455318:0;pnpm config ls -l
: 1564455360:0;npm list -g
: 1564455417:0;nvm use system
: 1564455421:0;nvm ls 
: 1564455429:0;nvm use 8
: 1564455435:0;where node
: 1564455439:0;node -v
: 1564455449:0;pnpm config ls 
: 1564455456:0;pnpm config ls -g
: 1564455498:0;npm config set --global prefix $HOME/Packages
: 1564455503:0;npm list -g
: 1564455509:0;pnpm config ls -g
: 1564455517:0;pnpm add --offline 
: 1564455530:0;where pnpm
: 1564455555:0;rm -fr ~/.pnpm-store
: 1564455569:0;pnpm store status
: 1564455576:0;ls ~/.pnpm-store
: 1564455617:0;sudo cp /usr/local/etc/npmrc /etc
: 1564455628:0;pnpm add --offline 
: 1564455659:0;yarn config ls
: 1564455663:0;yarn config list
: 1564455686:0;nano ~/.yarnrc
: 1564455694:0;yarn config list
: 1564455705:0;cd
: 1564455709:0;yarn config list
: 1564455722:0;cd www
: 1564455723:0;cd tmp
: 1564455726:0;app1
: 1564455726:0;ls
: 1564455728:0;l
: 1564455732:0;yarn
: 1564455743:0;yarn config list
: 1564455745:0;ls
: 1564455750:0;cat package.json
: 1564455752:0;ls
: 1564455760:0;rm -fr node_modules
: 1564455767:0;rm -fr yarn-error.log
: 1564455772:0;rm -fr pnpm-debug.log
: 1564455775:0;yarn config list
: 1564455778:0;cd ..
: 1564455779:0;ls
: 1564455780:0;l
: 1564455790:0;mv .npmrc npmrc
: 1564455795:0;yarn config list
: 1564455800:0;cd app1
: 1564455802:0;pnpm add --offline 
: 1564455821:0;cd ..
: 1564455823:0;yarn config list
: 1564455833:0;cd
: 1564455835:0;yarn config list
: 1564455838:0;l
: 1564455857:0;yarn config list
: 1564455866:0;yarn config get
: 1564455872:0;yarn config list
: 1564455890:0;npm config list
: 1564455938:0;nano .nvm/versions/node/v8.16.0/etc/npmrc
: 1564455965:0;yarn config list
: 1564455971:0;cd www/tmp
: 1564455975:0;cd app1
: 1564455977:0;yarn config list
: 1564455979:0;pnpm add --offline 
: 1564456001:0;pnpm add --offline  mongoos
: 1564456004:0;pnpm add --offline  mongoose
: 1564456016:0;ls ~/Packages/pnpm-store
: 1564456018:0;ls ~/Packages/pnpm-store/2
: 1564456022:0;ls ~/Packages/pnpm-store/2/registry.npmjs.org
: 1564456047:0;pnpm add -g mongo-hacker --offline
: 1564456057:0;l ~/
: 1564456098:0;cd
: 1564456108:0;mv .mongorc.js .mongorc.js.ol
: 1564456111:0;pnpm add -g mongo-hacker --offline
: 1564456115:0;l
: 1564456125:0;pnpm rm -g mongo-hacker --offline
: 1564456132:0;pnpm add -g mongo-hacker --offline
: 1564456137:0;l
: 1564456146:0;mongo
: 1564456159:0;nvm use system
: 1564456162:0;yarn config list
: 1564456187:0;npm config list
: 1564456261:0;l /
: 1564456297:0;sudo -s
: 1564456316:0;rm -fr /etc/npmrc
: 1564456326:0;yarn config list
: 1564456329:0;npm config list
: 1564456365:0;rm -fr /usr/local/lib/node_modules/npm/npmrc
: 1564456368:0;npm config list
: 1564456373:0;yarn config list
: 1564456382:0;npm config set --global prefix $HOME/Packages
: 1564456385:0;npm config list
: 1564456417:0;npm config --global set store $HOME/Packages/pnpm-store
: 1564456421:0;npm config list
: 1564456426:0;pnpm ls -g
: 1564456455:0;nano /usr/local/lib/node_modules/npm/npmrc
: 1564456460:0;npm config list
: 1564456480:0;nano /usr/local/etc/npmrc
: 1564456489:0;npm config list
: 1564456496:0;pnpm ls -g
: 1564456511:0;pnpm add -g mongo-hacker --offline
: 1564456534:0;npm config list -l
: 1564456563:0;npm config set --global cache  $HOME/Packages/npm-cache
: 1564456570:0;npm config list
: 1564456895:0;info
: 1564456910:0;info --help
: 1564457803:0;brew install node rar
: 1564457830:0;brew cask install rar 
: 1564457879:0;code --version
: 1564459575:0;brew list
: 1564459628:0;cd Downloads/Video
: 1564459629:0;ls
: 1564459634:0;mpv WILL\ SMITH\ VS\ WILL\ SMITH\ NO\ TRAILER\ DE\ PROJETO\ GEMINI.mp4
: 1564459801:0;cd ..
: 1564459805:0;cd FiraCode_1.207/ttf
: 1564459810:0;ls
: 1564459811:0;cd
: 1564459812:0;ls
: 1564459822:0;l
: 1564459828:0;nvm ls
: 1564460517:0;nvm use 10
: 1564460539:0;./www/tmp/app1
: 1564460549:0;l
: 1564501484:0;brew cask install rar 
: 1564509342:0;ls
: 1564509359:0;cp /Users/rmaycon7/Downloads/MEGA-downs/game/* . 
: 1564509363:0;ls images
: 1564510420:0;cd Downloads
: 1564510420:0;ls
: 1564510437:0;extract TKn.S01\ \[SeriesinTorrent\].rar
: 1564510439:0;ls
: 1564511380:0;brew cask install mpv
: 1564511540:0;htop
: 1564511905:0;brew cask install mpv
: 1564512130:0;brew cask install google-chrome
: 1564512224:0;rm -fr ~/Library/Caches/Homebrew/downloads/9830ac8a5256756d2643fbdb6a47ba0eb019c3816fc4366049f2483999b2ee4f--googlechrome.dmg
: 1564512227:0;brew cask install google-chrome
: 1564512265:0;brew update
: 1564512847:0;brew cask install 7zip
: 1564512886:0;brew cask install p7zip
: 1564512915:0;brew install p7zip
: 1564512936:0;cd MEGA-downs
: 1564512938:0;cd 01\ A\ Guerra\ Gal√ÉÅctica.\[TheSeriesDubladas.org\]
: 1564512939:0;ls
: 1564512950:0;extract Episodio\ 001.\[TheSeriesDubladas.org\].rar
: 1564513036:0;brew cask install keka
: 1564513324:0;qlmanage -r cache
: 1564514206:0;brew cask install docker
: 1564514489:0;brew cask install google-chrome
: 1564514711:0;rm -fr ~/Library/Preferences/com.apple.finder.plist
: 1564514815:0;brew cask install google-chrome
: 1564514935:0;brew cask audit --download  google-chrome
: 1564515015:0;brew cask style --fix  google-chrome
: 1564515121:0;docker --version 
: 1564515134:0;docker pull mvertes/alpine-mongo:4.0.6-1
: 1564515287:0;htop
: 1564515335:0;brew cask install mounty
: 1564515366:0;brew cask install google-chrome
: 1564515391:0;rm -fr ~/Library/Caches/Homebrew/downloads/9830ac8a5256756d2643fbdb6a47ba0eb019c3816fc4366049f2483999b2ee4f--googlechrome.dmg
: 1564515414:0;brew cask install google-chrome
: 1564515499:0;brew cask install Caskroom/cask/google-chrome
: 1564515534:0;brew update
: 1564515541:0;brew cask install Caskroom/cask/google-chrome
: 1564515835:0;brew update --force
: 1564516030:0;python3
: 1564516045:0;xcode-select 
: 1564516053:0;xcode-select --install
: 1564516753:0;ping 127.0.0.1
: 1564516764:0;brew cask install Caskroom/cask/google-chrome
: 1564516881:0;brew install git
: 1564516916:0;brew cask install sublime-text
: 1564516954:0;brew cask install vscode
: 1564516971:0;brew cask install code
: 1564517032:0;brew cask install visual-studio-code
: 1564517089:0;brew cask install visual-studio-code --force
: 1564517116:0;code --version
: 1564517135:0;brew cask install sublime-merge
: 1564517178:0;brew cask install github
: 1564517287:0;htop
: 1564517312:0;brew cask edit google-chrome
: 1564517507:0;brew cask install google-chrome
: 1564517554:0;brew cask install google-chrome 75.0.3770.142
: 1564517841:0;cd 
: 1564517845:0;cd www
: 1564517855:0;cd tmp
: 1564517856:0;cd app1
: 1564517859:0;pnpm add
: 1564517874:0;pnpm add -g npm --latest
: 1564517892:0;ls
: 1564517920:0;mv node_modules node_modules_old1
: 1564517921:0;yarn 
: 1564517985:0;brew cask install google-chrome --force
: 1564518661:0;cd ..
: 1564518677:0;git clone https://github.com/dracula/telegram.git telegram-dracula
: 1564518682:0;cd telegram-dracula
: 1564518683:0;ls
: 1564518684:0;open .
: 1564518991:0;brew cask search firefox
: 1564519007:0;brew cask firefox
: 1564519013:0;brew cask install firefox
: 1564519073:0;brew cask install firefox --force
: 1564519113:0;brew cask install insomnia postman
: 1564519417:0;brew cask install --force  virtualbox draw.io kitematic bittorrent vlc evernote windscribe spectacle androidfiletransfer
: 1564519469:0;brew cask install --force  virtualbox drawio kitematic bittorrent vlc evernote windscribe spectacle androidfiletransfer
: 1564519495:0;brew cask install --force  virtualbox drawio kitematic  vlc evernote windscribe spectacle androidfiletransfer
: 1564519550:0;brew cask install --force  virtualbox drawio kitematic  vlc evernote windscribe spectacle android-file-transfer
: 1564519745:0;ls /
: 1564520010:0;brew cask install --force  balenaetcher
: 1564520795:0;brew cask install softmaker-freeoffice
: 1564521090:0;brew cask remove softmaker-freeoffice
: 1564521129:0;brew cask install softmaker-freeoffice
: 1564521244:0;brew cask install libreoffice
: 1564521278:0;brew cask install libreoffice mactex
: 1564522181:0;exit
: 1564522916:0;ls
: 1564522929:0;l
: 1564522934:0;cd ..
: 1564522935:0;cd
: 1564522968:0;htop
: 1564523159:0;brew cask install libreoffice-language-pack mactex
: 1564523304:0;brew cask reinstall mactex
: 1564530712:0;htop
: 1564531009:0;ls
: 1564541625:0;brew --cache
: 1564541652:0;open $(brew --cache)
: 1564541734:0;brew rm --cache
: 1564541804:0;du -hs $(brew --cache)
: 1564550000:0;brew cask install libreoffice-language-pack 
: 1564578139:0;cd www/tmp
: 1564578143:0;cd app1
: 1564578155:0;nvm use 10
: 1564578163:0;exit
: 1564578191:0;brew update 
: 1564578298:0;upgrade_oh_my_zsh
: 1564579591:0;htop
: 1564587862:0;p
: 1564588315:0;git gui
: 1564588817:0;htop
: 1564588990:0;nvm install node
: 1564589001:0;nvm use system
: 1564589013:0;brew upgrade
: 1564591496:0;history
: 1564591545:0;brew cleanup
: 1564591581:0;brew --cache
: 1564591595:0;open $(brew --cache)
: 1564594148:0;brew install wget 
: 1564598009:0;defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock\
\

: 1564600489:0;cd www
: 1564601394:0;ls
: 1564601552:0;history
: 1564601637:0;hsi <
: 1564601645:0;hsi '<'
: 1564601651:0;pbcopy < .ssh/id_rsa.pub
: 1564601721:0;ssh-keygen -t ed25519 -f ~/.ssh/id_maycon -C "mayconrebordao1122@gmail.com"
: 1564601791:0;pbcopy < ~/.ssh/id_maycon.pub
: 1564601873:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564601922:0;rm -fr ~/.ssh/id_rsa
: 1564601924:0;rm -fr ~/.ssh/id_rsa.pub
: 1564601927:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564601950:0;cg git@github.com:rmaycon7/btm-api.git
: 1564602041:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564602061:0;pbcopy < ~/.ssh/id_maycon.pub
: 1564602081:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564602144:0;ssh-keygen -t ed25519 -f ~/.ssh/id_maycon -C "mayconrebordao1122@gmail.com"
: 1564602150:0;pbcopy < ~/.ssh/id_maycon.pub
: 1564602183:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564602237:0;ls
: 1564602241:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564602303:0;brew install ffmpeg
: 1564602459:0;brew upgrade nod
: 1564602465:0;brew upgrade node
: 1564602509:0;brew cask install devdocs
: 1564602546:0;nvm install 10
: 1564602712:0;brew install cmake
: 1564602931:0;brew install postgresql@10 mysql redis@4.0 couchdb 
: 1564603082:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564603092:0;cg git@github.com:rmaycon7/btm-api.git
: 1564603133:0;rm -fr ~/.ssh/
: 1564603135:0;ssh-keygen -t ed25519 -f ~/.ssh/id_maycon -C "mayconrebordao1122@gmail.com"
: 1564603138:0;pbcopy < ~/.ssh/id_maycon.pub
: 1564603159:0;cg git@github.com:rmaycon7/btm-api.git
: 1564603278:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564603380:0;ssh git@gitlab.com
: 1564603391:0;ssh -v git@gitlab.com
: 1564603432:0;ssh -v rmaycon7@gitlab.com
: 1564603450:0;rm -fr ~/.ssh/
: 1564603472:0;ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519 -C "mayconrebordao1122@gmail.com"
: 1564603482:0;pbcopy < ~/.ssh/id_ed25519.pub
: 1564603515:0;cg git@gitlab.com:rmaycon7/btm-api.git
: 1564603528:0;cd btm-api
: 1564603530:0;yarn 
: 1564603633:0;l
: 1564603635:0;ls
: 1564603639:0;mv node_modules node_modules_old1
: 1564604213:0;pnpm add
: 1564604224:0;nvm use system
: 1564604232:0;pnpm add
: 1564604255:0;pnpm add -g npm pnpm --latest
: 1564604306:0;nvm use 10
: 1564604316:0;pnpm add
: 1564604348:0;rm package-lock.json
: 1564604353:0;pnpm add
: 1564604361:0;nano package.json
: 1564604392:0;pnpm add
: 1564604477:0;subl 0a .
: 1564604501:0;subl -a .
: 1564604570:0;git status
: 1564604578:0;git checkout -- package.json 
: 1564604588:0;pnpm add
: 1564604745:0;pnpm add axios babel-cli babel-helper-evaluate-path babel-preset-minify bcryptjs body-parser chai chai-http chalk compression cors dotenv express express-limiter express-rate-limit helmet jasmine jsonwebtoken minimist mocha mongoose node-port-check npm-run-all redis request validator 
: 1564604769:0;mv package.json package.json.old
: 1564604778:0;pnpm init -y
: 1564604783:0;pnpm add axios babel-cli babel-helper-evaluate-path babel-preset-minify bcryptjs body-parser chai chai-http chalk compression cors dotenv express express-limiter express-rate-limit helmet jasmine jsonwebtoken minimist mocha mongoose node-port-check npm-run-all redis request validator 
: 1564604817:0;pnpm add axios 
: 1564604830:0;pnpm add -g pnpm@3.5
: 1564604853:0;pnpm -v
: 1564604859:0;nvm use system
: 1564604864:0;pnpm add axios babel-cli babel-helper-evaluate-path babel-preset-minify bcryptjs body-parser chai chai-http chalk compression cors dotenv express express-limiter express-rate-limit helmet jasmine jsonwebtoken minimist mocha mongoose node-port-check npm-run-all redis request validator 
: 1564604870:0;pnpm -v
: 1564604874:0;pnpm add -g pnpm@3.5
: 1564604899:0;pnpm add axios babel-cli babel-helper-evaluate-path babel-preset-minify bcryptjs body-parser chai chai-http chalk compression cors dotenv express express-limiter express-rate-limit helmet jasmine jsonwebtoken minimist mocha mongoose node-port-check npm-run-all redis request validator 
: 1564604991:0;rm -fr ~/Packages/pnpm-global/2/node_modules/.registry.npmjs.org/pnpm/ls
: 1564604998:0;cd ..
: 1564604999:0;ls
: 1564605003:0;cd tmp
: 1564605006:0;cd app1
: 1564605006:0;ls
: 1564605015:0;mv node_modules node_modules_old2
: 1564605017:0;pnpm add
: 1564605025:0;cd ..
: 1564605028:0;cd btm-api
: 1564605029:0;ls
: 1564605037:0;rm pnpm-lock.yaml
: 1564605042:0;l
: 1564605045:0;pnpm add
: 1564605051:0;pnpm add axios babel-cli babel-helper-evaluate-path babel-preset-minify bcryptjs body-parser chai chai-http chalk compression cors dotenv express express-limiter express-rate-limit helmet jasmine jsonwebtoken minimist mocha mongoose node-port-check npm-run-all redis request validator 
: 1564605118:0;pnpm add -D standad nodemon
: 1564605130:0;pnpm add -D standard nodemon
: 1564605367:0;mv package.json package.json.old.2
: 1564605377:0;mv package.json.old package.json
: 1564605384:0;pnpm add 
: 1564605404:0;ls
: 1564605409:0;cat package.json
: 1564605413:0;git status
: 1564605425:0;git rm --cached pnpm-lock.yaml
: 1564605444:0;git commit -m "removendo  pnpm-lock.yaml"
: 1564605446:0;git push
: 1564630427:0;cd 
: 1564630429:0;cd Downloads
: 1564630434:0;cd Os-Cavaleiros-do-Zodiaco
: 1564630434:0;LS
: 1564630436:0;ls
: 1564630554:0;ffmpeg -y -i \[DartinhuRMZ\]Saint\ Seiya\(Hexa\)EP\ 01\ 1080p.mkv -map 0 -c copy  /tmp/t.mkv
: 1564630572:0;mpv /tmp/t.mkv
: 1564630608:0;ffmpeg -y -i \[DartinhuRMZ\]Saint\ Seiya\(Hexa\)EP\ 01\ 1080p.mkv -map 0 -c copy  -metadata title=  /tmp/t.mkv
: 1564630627:0;mpv /tmp/t.mkv
: 1564634423:0;ls
: 1564634427:0;cd
: 1564634428:0;l
: 1564634438:0;chmod -R 754 * 
: 1564634448:0;chmod -R 754 .* 
: 1564634461:0;l
: 1564634489:0;ls
: 1564634492:0;ll
: 1564668754:0;htop
: 1564669032:0;brew services start mysql
: 1564669046:0;mysql -uroot
: 1564669144:0;brew services stop mysql
: 1564669262:0;brew services start postgresql@10
: 1564669396:0;ls /usr/local/bin  | grep "pg" 
: 1564669400:0;ls /usr/local/bin  | grep "p" 
: 1564669458:0;php --version
: 1564669468:0;git --version
: 1564669481:0;brew services stop postgresql@10
: 1564669671:0;ls /usr/local/opt/postgresql@10/bin/
: 1564669679:0;brew link postgresql@10
: 1564669698:0;brew link postgresql@10 --force
: 1564669724:0;psql --help
: 1564669728:0;brew services start postgresql@10
: 1564669732:0;psql
: 1564669914:0;brew cask install pgadmin4
: 1564674680:0;cd Downloads/Os-Cavaleiros-do-Zodiaco
: 1564674681:0;ls
: 1564674690:0;python3
: 1564674800:0;killall finder
: 1564674805:0;killall Finder
: 1564674822:0;brew install xkill
: 1564678024:0;defaults write -g NSWindowDarkChocolate --help
: 1564678028:0;defaults write -g NSWindowDarkChocolate 
: 1564678040:0;defaults write -g NSWindowDarkChocolate -bool TRUE
: 1564682440:0;defaults write -g NSWindowDarkChocolate -bool FALSE
: 1564719145:0;brew cask install iterm2
: 1564720859:0;l
: 1564720872:0;rm -fr .Trashes
: 1564742687:0;ls
: 1564744589:0;cd ..
: 978318125:0;free -h
: 978318132:0;brew install free
: 978318144:0;htop
: 1564788247:0;ls
: 1564788522:0;yarn --help
: 1564788536:0;ls
: 1564788548:0;pnpm-global --help
: 1564788557:0;pnpm-store --hel
: 1564788560:0;ls
: 1564788612:0;cd www
: 1564788614:0;ls
: 1564788618:0;p
: 1564788621:0;pwd
: 1564788634:0;ls
: 1564793814:0;for i in *.webm ; do \
name=$(basename $i .webm)\
ffmpeg -y -i $i -map a:0 $name.mp3\
done
: 1564794074:0;vlc *.mp3
: 1564795095:0;ls
: 1564795104:0;cd  ..
: 1564795107:0;cd 
: 1564795108:0;cd ..
: 1564795111:0;ls
: 1564795112:0;l
: 1564795116:0;sudo -s 
: 1564795140:0;exit
: 1564795142:0;sudo -s 
: 1564795153:0;l Guest
: 1564795159:0;rm -fr Guest
: 1564795163:0;exit
: 1564795168:0;cd rmaycon7
: 1564795184:0;sudo -s 
: 1564795193:0;ls
: 1564795211:0;exit
: 1564795223:0;ls
: 1564795388:0;cd ~/
: 1564795390:0;ls
: 1564795490:0;ls -la
: 1564795500:0;ls -lals
: 1564795505:0;ll
: 1564796101:0;echo  "teste"
: 1564796111:0;ksh --help
: 1564796124:0;ksh --version
: 1564796132:0;ksh 
: 1564799065:0;ionic -v
: 1564799068:0;ionic -h
: 1564799087:0;ionic info
: 1564810173:0;cd /Volumes/data-ntfs/Video
: 1564810184:0;cd Music/Gospel/Central\ 3\ -\ YouTube
: 1564810184:0;ls
: 1564810274:0;htop
: 1564810304:0;ls
: 1564810625:0;js --version
: 1564810636:0;where js
: 1564810643:0;js
: 1564845956:0;ls
: 1564846077:0;ll
: 1564846083:0;type ll
: 1564846090:0;ls -lh
: 1564847444:0;sudo -s
: 1564847463:0;compinit --help
: 1564847470:0;compinit -y
: 1564847473:0;ls
: 1564847485:0;diskutil list
: 1564847542:0;fsck_apfs /dev/disk0s2
: 1564847674:0;diskutil list
: 1564847799:0;fsck_apfs 
: 1564847848:0;fsck_apfs -y /dev/disk0
: 1564847861:0;fdisk --help
: 1564848048:0;cp /Volumes/shared/old\ files  /Volumes/data-hfsplus/ 
: 1564848060:0;cp /Volumes/shared/old\ files  /Volumes/data-hfsplus/ -v
: 1564848068:0;cp -v /Volumes/shared/old\ files  /Volumes/data-hfsplus/ 
: 1564849649:0;sudo -s
: 1564849662:0;diskutil list
: 1564849676:0;fdisk --help
: 1564849778:0;diskutil list
: 1564850056:0;exit
: 1564850374:0;sudo -s
: 1564850391:0;diskutil list
: 1564850466:0;exit
: 1564850477:0;brew install refind 
: 1564850567:0;cd /Volumes/data-hfsplus/old\ files/Downloads/refind-bin-0.11.4 
: 1564850568:0;ls
: 1564850578:0;./refind-install
: 1564850621:0;./refind-mkdefault
: 1564852499:0;docker images ls
: 1564852571:0;docker pull mvertes/alpine-mongo:4.0.6-1
: 1564852579:0;docker [s
: 1564852581:0;docker ps
: 1564853514:0;sudo -s
: 1564853526:0;diskutil list
: 1564853530:0;diskutil 
: 1564854794:0;rm -fr  $(brew --cache)
: 1564854802:0;ls  $(brew --cache)
: 1564854838:0;ls /Library/Caches
: 1564854848:0;du -sh /Library/Caches
: 1564854858:0;sudo du -sh /Library/Caches
: 1564854888:0;diskutil list
: 1564855995:0;brew rm mactex
: 1564856037:0;brew cask uninstall mactex
: 1564857433:0;brew cleanup
: 1564857473:0;brew cask list
: 1564879610:0;ls
: 1564881146:0;cd www
: 1564881150:0;cd  tmp
: 1564881152:0;md teste
: 1564881153:0;cd teste
: 1564881161:0;cd 0
: 1564881164:0;md 0 
: 1564881165:0;md 1
: 1564881172:0;md 0/teste
: 1564881181:0;touch 0/teste/a.txt
: 1564881191:0;md 1/teste/b.txt
: 1564881198:0;mv 0/teste 1/teste
: 1564881201:0;ls 1/teste
: 1564881212:0;mv 1/teste 0
: 1564881226:0;mv 0/teste/b.txt  1/teste/
: 1564881228:0;ls 1/teste
: 1564881232:0;ls
: 1564881237:0;cd ..
: 1564881241:0;rm -fr teste
: 1564881243:0;md teste
: 1564881245:0;cd teste
: 1564881251:0;md 0/teste
: 1564881254:0;touch 0/teste/a.txt
: 1564881262:0;md 1/teste
: 1564881270:0;touch 1/teste/b.txt
: 1564881274:0;ls 1/teste
: 1564881286:0;mv 0/teste/a.txt 1/teste/
: 1564881288:0;ls 1/teste
: 1564881342:0;mv /Volumes/data-hfsplus/bkp-320/Video/* /Volumes/data-hfsplus/Video/     
: 1564881416:0;mv --help
: 1564881980:0;ls
: 1564881990:0;du -sh bkp
: 1564882029:0;cd ..
: 1564882033:0;du -sh bkp
: 1564882040:0;l bkp
: 1564882179:0;ls
: 1564882198:0;ls ~/
: 1564883972:0;ls
: 1564884585:0;htop
: 1564884649:0;mongo
: 1564893038:0;brew cask install atom iterm3
: 1564893047:0;brew cask install atom iterm2
: 1564893215:0;htop
: 1564895349:0;brew cask install xdm
: 1564934536:0;cat ~/.yarnrc
: 1564934555:0;yarn config set prefer-offline true
: 1564934565:0;cd www
: 1564934567:0;cd tmp
: 1564934588:0;npm config set --global prefer-offline true
: 1564934592:0;ls
: 1564934607:0;ionic start myApp-curso tabs
: 1564934623:0;cd myApp
: 1564934625:0;ls
: 1564934629:0;yarn 
: 1564934691:0;ls
: 1564934696:0;rm -fr node_modules
: 1564934720:0;subl -a ~/.zshrc
: 1564934764:0;pnpm add
: 1564934794:0;pnpm add --offline  
: 1564969523:0;htop
: 1564969555:0;cd
: 1564969559:0;cd tmp
: 1564969560:0;ls
: 1564969561:0;cd  mae
: 1564969562:0;ls
: 1564969602:0;for i in *.wav ; do \
name=$(basename $i .wav)\
ffmpeg -y -i $i -map a:0 cd1-$name.mp3\
done
: 1564969719:0;md wav
: 1564969724:0;mv *.wav wav
: 1564969728:0;cd ..
: 1564969731:0;cd mae2
: 1564969739:0;for i in *.wav ; do \
name=$(basename $i .wav)\
ffmpeg -y -i $i -map a:0 cd2-$name.mp3\
done
: 1564970725:0;md wav
: 1564970727:0;mv *.wav wav
: 1564970728:0;ls
: 1564974658:0;htop
: 1564977516:0;usbkdp --help
: 1564977526:0;man usbkdp
: 1564977648:0;diskutil list
: 1564977699:0;cd ~/www/my-zsh-config
: 1564977700:0;ls
: 1564977738:0;cp zsh_history old-zsh-files/zsh_history-01
: 1564977758:0;cp ~/.zsh_history zsh_history
: 1564977765:0;git status
: 1564977782:0;git add old-zsh-files
: 1564977785:0;git status
: 1564977802:0;git add README.md zsh_history zshrc
: 1564977805:0;git status
: 1564977825:0;git commit -m "adcionando novo zshrc e zsh-history"
: 1564977834:0;git log
: 1564977842:0;git stash
: 1564977845:0;ls
: 1564977865:0;cat zsh_history
: 1564977879:0;cp ~/.zsh_history zsh_history
: 1564977885:0;git stash
: 1564977891:0;git status
: 1564977906:0;cp ~/.zsh_history zsh_history
: 1564977952:0;history
: 1564977961:0;ls
: 1564977963:0;history
: 1564977966:0;cat zsh_history
: 1564977975:0;git status
: 1564977987:0;hsi brew
: 1564978000:0;hsi brew > brew-history
: 1564978004:0;git add brew-history
: 1564978018:0;git commit -m "adcionando brew-history"
: 1564978044:0;git status
: 1564978055:0;git log
: 1564978157:0;htop
: 1564978367:0;-
: 1564978375:0;echo -
: 1564978379:0;cd -
: 1564978390:0;ls
: 1564978414:0;-
: 1564978419:0;cd -
: 1564978424:0;+
: 1564978655:0;ls 
: 1564978953:0;brew cask install spactacle 
: 1564978972:0;brew cask install spectacle 
